Listen 80
Listen 443
Listen 8000

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/htdocs/"
    ServerName localhost
	<Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/htdocs/"
    ServerName localhost
	<Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:8000>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/htdocs/"
    ServerName localhost
	<Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>